[defaults]
# path to inventory file / dir
inventory=/home/student/ansible/inventory.ini

#remote user account to use for SSH connection
remote_user=devops
#ask password during execution
#ask_pass=true
[privilege_escalation]
become=true
become_method=sudo
become_user=root
roles_path=home/student/ansible/roles